<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbF-cQ-C5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page-->
        <scene sceneID="T8Q-wi-z7m">
            <objects>
                <viewController id="MLs-Pq-cZ0" customClass="WelcomeViewController" customModule="remind_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MK6-0b-gZA"/>
                        <viewControllerLayoutGuide type="bottom" id="BMg-va-AZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcs-wM-GLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-GU-gjO">
                                <rect key="frame" x="131" y="296" width="113" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Remind Me">
                                    <color key="titleColor" red="0.98700422048568726" green="0.28080520033836365" blue="0.0050769280642271042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eyp-0n-Hwe" kind="show" id="XFU-Ze-qkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78602153062820435" green="0.90844196081161499" blue="0.38545835018157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Page" id="hJo-Zm-KgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-Pb-9Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="baK-x4-M8e">
            <objects>
                <collectionViewController id="Eyp-0n-Hwe" customClass="CustomCollectionViewController" customModule="remind_me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IlI-Ud-Eov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="VwU-Zq-RKn" customClass="CustomCollectionViewLayout" customModule="remind_me" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reminderCellID" id="dNr-B2-thP" customClass="ReminderCell" customModule="remind_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-ZI-UHa">
                                            <rect key="frame" x="9" y="72" width="158" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.78602153062820435" green="0.90844196081161499" blue="0.38545835018157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="reminderText" destination="K45-ZI-UHa" id="uRJ-Ft-Vas"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eyp-0n-Hwe" id="yBB-8G-EOy"/>
                            <outlet property="delegate" destination="Eyp-0n-Hwe" id="G8n-Cb-FGx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-Y3-IVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rn7-9D-RvW">
            <objects>
                <viewController storyboardIdentifier="DetailsVCID" id="UNb-UL-F6u" customClass="DetailsViewController" customModule="remind_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLC-FN-pbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1LN-ci-lXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vam-g7-A9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-CK-UVp">
                                <rect key="frame" x="28" y="295" width="319" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-2k-OHz">
                                <rect key="frame" x="16" y="28" width="70" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.84428926230000001" green="0.055205870910000003" blue="0.075215938770000004" alpha="0.3709867295" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="UNb-UL-F6u" eventType="touchUpInside" id="aoJ-ds-4hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78602153062820435" green="0.90844196081161499" blue="0.38545835018157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="reminderDetailsText" destination="ySI-CK-UVp" id="0AR-2C-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgm-Zw-S15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8R4-Ca-A3b">
            <objects>
                <navigationController id="sbF-cQ-C5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lb-9E-D1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLs-Pq-cZ0" kind="relationship" relationship="rootViewController" id="Uix-6Q-pWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFC-dh-UTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="107"/>
        </scene>
    </scenes>
</document>
